############################################################################
# Copyright 2007-2023 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Bernardo Gabriel                                                 #
############################################################################

[Transports.HTTP]
Enabled                                 = Always
Entity Label                            = HTTP Server
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10
Port                                    = 8080
Threads                                 = 5
Transports                              = CpuUsage,
                                          EntityInfo,
                                          EntityList,
                                          EntityState,
                                          Heartbeat,
                                          StorageUsage

[Transports.Cache]
Enabled                                 = Always
Entity Label                            = Cache
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Debug Level                             = None

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Announce Service                        = true
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Dynamic Nodes                           = true
Local Messages Only                     = false
Transports                              = CpuUsage,
                                          EntityInfo,
                                          EntityList,
                                          EntityState,
                                          StorageUsage
Filtered Entities                       = CpuUsage:Daemon
Rate Limiters                           = CpuUsage:0.2,
                                          StorageUsage:0.05
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Communication Range                     = 0
Underwater Communications               = true
Always Transmitted Messages             = Abort

[Transports.LogBook]
Enabled                                 = Always
Entity Label                            = Log Book
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = None
Execution Priority                      = 10

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 2
Flush Interval                          = 0.5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = Abort,
                                          CpuUsage,
                                          EntityInfo,
                                          EntityList,
                                          EntityState,
                                          Heartbeat,
                                          StorageUsage

[Transports.TCPOnDemand]
Enabled                                 = Always
Entity Label                            = TCP On Demand
