############################################################################
# Copyright 2007-2021 OceanScan - Marine Systems & Technology, Lda.        #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: José Braga                                                       #
# Author: Bernardo Gabriel                                                 #
# Author: Miguel Silva                                                     #
############################################################################
# ASV Caravela configuration file.                                         #
############################################################################

[Require common/imc-addresses.ini]
[Require common/transports.ini]
[Require auv/transports.ini]
[Require auv/plans.ini]
[Require auv/maneuvers.ini]
[Require auv/monitors.ini]
[Require auv/navigation.ini]
[Require auv/supervisors.ini]
[Require auv/general.ini]

############################################################################
# Overrides.                                                               #
############################################################################

[Supervisors.ClockPPS]
Enabled                                 = Never

[Monitors.FuelLevel]
Enabled                                 = Never

[Monitors.Entities]
Default Monitoring                      = Attitude,
                                          Daemon,
                                          Logger,
                                          Operational Limits,
                                          Path Control
Default Monitoring -- Hardware          =           

[Monitors.Collisions]
Enabled                                 = Never

[Monitors.Medium]
Enabled                                 = Never

[Monitors.Servos]
Enabled                                 = Never

############################################################################
# General Parameters.                                                      #
############################################################################
[General]
Vehicle                                 = caravela
Absolute Maximum Depth                  = 0
Battery Capacity                        = 2080
Power Model -- Conversion - Watt        = 0, 14, 23.5, 48, 88
Power Model -- Conversion - RPM         = 0, 500, 850, 1200, 1485
Speed Conversion -- Actuation           = 0, 36, 44, 59.4
Speed Conversion -- RPM                 = 0, 900, 1100, 1485
Speed Conversion -- MPS                 = 0, 1, 1.3, 1.8
Maximum Absolute Speed                  = 2.0
Vehicle Type                            = asv

[Transports.Announce]
Ignored Interfaces                      = eth0:prv
System Type                             = usv

[Transports.Logging]
Flush Interval                          = 0.5

[Transports.UDP]
Filtered Entities                       = CpuUsage:Daemon,
                                          Distance:Altimeter+DVL Filtered+Echo Sounder,
                                          Temperature:CTD+Depth Sensor+Motor 0+Motor 1+Motor 2+Motor 3,
                                          Voltage:Batteries+Motor 0+Motor 1+Motor 2+Motor 3,
                                          Current:Motor 0+Motor 1+Motor 2+Motor 3,
Rate Limiters                           = AlignmentState:0.5,
                                          CpuUsage:0.2,
                                          Distance:0.2,
                                          EntityState:1,
                                          EstimatedState:20,
                                          Rpm:1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Voltage:0.1

############################################################################
# Navigation.                                                              #
############################################################################

[Navigation.AUV.Navigation]
Depth Sensor                            = false
Reject all LBL ranges                   = true
Distance Between GPS and CG             = 0.14
Entity Label - Altitude - Hardware      = Echo Sounder

############################################################################
# Control.                                                                 #
############################################################################

[Control.ASV.HeadingAndSpeed]
Enabled                                 = Always
Entity Label                            = Heading & Speed Controller
Maximum Thrust Actuation                = 0.25
Maximum Thrust Differential Actuation   = 0.2
Ramp Actuation Limit                    = 0.0
Hardware RPMs Control                   = true
RPMs at Maximum Thrust                  = 2500
RPMs PID Gains                          = 0.2e-3, 0.21e-3, 29.0e-6
RPMs Feedforward Gain                   = 0.46e-3
MPS PID Gains                           = 0.0, 25.0, 0.0
MPS Integral Limit                      = 400.0
MPS Feedforward Gain                    = 1000.0
Minimum RPM Limit                       = 200
Maximum RPM Limit                       = 2000
Maximum RPM Acceleration                = 160
Yaw PID Gains                           = 1.5, 0.0, 0.0
Maximum Heading Error to Thrust         = 48.0      ; awesome para simulação. Entre 40 e 50
Entity Label - Port Motor               = Motor - Port
Entity Label - Starboard Motor          = Motor - Starboard
Share Saturation                        = true
Log PID Parcels                         = true
Debug Level                             = Spew

[Control.Path.VectorField]
Enabled                                 = Always
Entity Label                            = Path Control
Debug Level                             = None
ETA Minimum Speed                       = 0.1
Control Frequency                       = 10
Along-track -- Monitor                  = false
Along-track -- Check Period             = 20
Along-track -- Minimum Speed            = 0.05
Along-track -- Minimum Yaw              = 2
Cross-track -- Monitor                  = false
Cross-track -- Nav. Unc. Factor         = 1
Cross-track -- Distance Limit           = 25
Cross-track -- Time Limit               = 20
Position Jump Threshold                 = 10.0
Position Jump Time Factor               = 0.5
ETA Minimum Speed                       = 0.1
New Reference Timeout                   = 5.0
Course Control                          = false
Corridor -- Width                       = 1.0
Corridor -- Entry Angle                 = 30.0  ;looks good para simulação, not too push, not too rigid
Extended Control -- Enabled             = false
Extended Control -- Controller Gain     = 1.0
Extended Control -- Turn Rate Gain      = 1.0
Bottom Track -- Enabled                 = false
Bottom Track -- Forward Samples         = 7
Bottom Track -- Safe Pitch              = 35.0
Bottom Track -- Minimum Range           = 4.0
Bottom Track -- Slope Hysteresis        = 1.5
Bottom Track -- Check Trend             = false
Bottom Track -- Execution Frequency     = 5
Bottom Track -- Depth Avoidance         = true
Bottom Track -- Admissible Altitude     = 2.5
Obstacle Avoidance -- x                 = 0.22    ;from 0 to 20. Ideal to test, 10. Matches latitude
Obstacle Avoidance -- y                 = 9.2    ;from 0 to 20. Ideal to test, 1.    Matches longitude
Obstacle Avoidance -- in_radius         = 2.5   ;probably decrease
Obstacle Avoidance -- out_radius        = 5.0     ;probably decrease
Area Design -- x_meters                 = 35.5    ;meters
Area Design -- y_meters                 = 15  ;meters
Area Design -- theta_rot                = 20    ;value in degrees
Area Design -- Initial latitude         = 41.17513955   ;degrees
Area Design -- Initial longitude        = -8.59913957   ;degrees

;obstacle_1(x,y) = 10.4; 4.4 
;obstacle_2(x,y) = 0.22; 9.2 

[Control.ASV.RemoteOperation]
Enabled                                 = Always
Entity Label                            = Remote Control
Execution Frequency                     = 10
Connection Timeout                      = 2.0

############################################################################
# Maneuvers.                                                               #
############################################################################

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Maneuver.FollowReference.AUV]
Enabled                                 = Always
Entity Label                            = Follow Reference Maneuver
Horizontal Tolerance                    = 15.0
Vertical Tolerance                      = 1.0
Loitering Radius                        = 7.5
Default Speed                           = 1.2
Default Speed Units                     = m/s
Default Z                               = 0
Default Z Units                         = DEPTH

############################################################################
# Simulators.                                                              #
############################################################################

[Require common/vsim-models.ini]

# Vehicle simulator.
[Simulators.VSIM]
Enabled                                 = Simulation
Entity Label                            = Simulation Engine
Execution Frequency                     = 25
Stream Speed East                       = 0
Stream Speed North                      = 0
Entity Label - Tag

# GPS simulator.
[Simulators.GPS]
Enabled                                 = Simulation
Execution Frequency                     = 1
Entity Label                            = GPS
Number of Satellites                    = 8
HACC                                    = 2
HDOP                                    = 0.9
Activation Depth                        = 0.2
Report Ground Velocity                  = false
Report Yaw                              = false
; Initial Position                        = 41.1850, -8.7062
; Initial Position                        = 41.183667, -8.708333        ; Simulation in the atlantic, glugluglu
Initial Position                        = 41.17514322, -8.59913303      ; Simulation at FEP


# Port motor.
[Simulators.Motor/Port]
Enabled                                 = Simulation
Entity Label                            = Motor - Port
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 9.55, 2450.40
Thruster Id                             = 0

# Starboard motor.
[Simulators.Motor/Starboard]
Enabled                                 = Simulation
Entity Label                            = Motor - Starboard
Execution Frequency                     = 20
Thruster Act to RPM Factor              = 9.55, 2450.40
Thruster Id                             = 1

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

############################################################################
# MiniASV.                                                                 #
############################################################################

[MiniASV.SerialComms]
Enabled                                 = Hardware
Entity Label                            = SerialComms
Debug Level                             = Spew
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 115200
Input Timeout                           = 3.0
Angle Offset                            = 0
Motor Limitation                        = 50.0

[MiniASV.Tag]
Enabled                                 = Never
Entity Label                            = Tag
Debug Level                             = Spew
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 115200
Input Timeout                           = 3.0
Distance Between Anchors                = 4.0

[MiniASV.App]
Enabled                                 = Never
Entity Label                            = App
Main Execution Plan                     = plano_teste_1

[Sensors.GPS]
Enabled                                 = Hardware
Entity Label                            = GPS
Debug Level                             = None
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 9600
Sentence Order                          = GPVTG, GPZDA, PUBX
Initialization String 0 - Command       = $PUBX,40,VTG,0,1,0,0,0,0\r\n
Initialization String 1 - Command       = $PUBX,40,ZDA,0,1,0,0,0,0\r\n
Initialization String 2 - Command       = $PUBX,40,00,0,1,0,0,0,0\r\n
Initialization String 3 - Command       = $PUBX,40,GLL,0,1,0,0,0,0\r\n
Initialization String 4 - Command       = $PUBX,40,GSA,0,0,0,0,0,0\r\n
Initialization String 5 - Command       = $PUBX,40,GSV,0,0,0,0,0,0\r\n
Initialization String 6 - Command       = $PUBX,40,RMC,0,1,0,0,0,0\r\n
Initialization String 7 - Command       = $PUBX,40,GGA,0,1,0,0,0,0\r\n
Initialization String 8 - Command       = $PUBX,40,GLL,0,1,0,0,0,0\r\n
Initialization String 9 - Command       = $PUBX,40,GST,0,1,0,0,0,0\r\n

[MiniASV.BuoyDetection]
Enabled                                 = Never
Entity Label                            = BuoyDetection
Stream URL                              = /dev/video0
Debug Level                             = None
Maximum Fps                             = 24
Hue Interval                            = 35, 85
Saturation Interval                     = 50, 255
Value Interval                          = 50, 255
#Imshow options                         All, Cap, Proc, Input, None
Imshow Display                          = All
Ip App                                  = 192.168.57.71

[MiniASV.KeyboardInputs]
Enabled                                 = Never
Entity Label                            = KeyboardInputs

[MiniASV.Mission1]
Enabled                                 = Never
Entity Label                            = Mission1