; [MiniASV.SerialComms]
; Enabled                                 = Always
; Entity Label                            = SerialComms
; Debug Level                             = Spew
; Serial Port - Device                    = /dev/ttyACM0
; Serial Port - Baud Rate                 = 115200
; Input Timeout                           = 3.0

[MiniASV.Tag]
Enabled                                 = Always
Entity Label                            = Tag
Debug Level                             = Spew
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 115200
Input Timeout                           = 3.0