[MiniASV.SerialComms]
Enabled                                 = Never
Entity Label                            = SerialComms
Debug Level                             = Spew
Serial Port - Device                    = /dev/ttyACM0
Serial Port - Baud Rate                 = 115200
Input Timeout                           = 3.0

[MiniASV.Tag]
Enabled                                 = Never
Entity Label                            = Tag
Debug Level                             = Spew
Serial Port - Device                    = /dev/ttyUSB0
Serial Port - Baud Rate                 = 115200
Input Timeout                           = 3.0

[MiniASV.BuoyDetection]
Enabled                                 = Always
Entity Label                            = BuoyDetection
Stream URL                              = /dev/video0#
#Stream URL                              = rtsp://192.168.1.101:8554/test
Debug Level                             = None
Maximum Fps                             = 10
Hue Interval                            = 35, 85
Saturation Interval                     = 50, 255
Value Interval                          = 50, 255
#Imshow options                         All, Cap, Proc, Input, None
Imshow Display                          = All
# Method options                        Lines, Template, Dots
Detection Method                        = Dots
Baseline Lasers                         = 10
Real Distance in Pixel                  = 87
Real Distance in cm                     = 64